cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           nix-hell
version:        666.20260328
synopsis:       Haskell-based shell scripting language with Nix primitives
author:         Chris Done
maintainer:     Chris Done
copyright:      2024 Chris Done, 2026 Harry Pray IV
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      NixHell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-pattern-synonym-signatures -O2
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.17.2.1 && <4.22
    , bytestring
    , constraints
    , containers
    , criterion
    , criterion-measurement
    , directory
    , filepath
    , ghc-prim
    , haskell-src-exts
    , hspec
    , lucid2
    , mtl
    , optparse-applicative
    , syb
    , template-haskell
    , temporary
    , text
    , th-lift
    , th-orphans
    , these
    , time
    , typed-process
    , unix
    , unliftio
    , vector
  default-language: Haskell2010

executable nix-hell
  main-is: src/Hell.hs
  other-modules:
      Paths_nix_hell
  ghc-options: -Wall -Wno-missing-pattern-synonym-signatures -O2 -threaded -rtsopts
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.17.2.1 && <4.22
    , bytestring
    , constraints
    , containers
    , criterion
    , criterion-measurement
    , directory
    , filepath
    , ghc-prim
    , haskell-src-exts
    , hspec
    , lucid2
    , mtl
    , nix-hell
    , optparse-applicative
    , syb
    , template-haskell
    , temporary
    , text
    , th-lift
    , th-orphans
    , these
    , time
    , typed-process
    , unix
    , unliftio
    , vector
  default-language: Haskell2010

test-suite nix-hell-test
  type: exitcode-stdio-1.0
  main-is: src/Hell.hs
  other-modules:
      Paths_nix_hell
  ghc-options: -Wall -Wno-missing-pattern-synonym-signatures -O2 -main-is Main.specMain -threaded -rtsopts
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.17.2.1 && <4.22
    , bytestring
    , constraints
    , containers
    , criterion
    , criterion-measurement
    , directory
    , filepath
    , ghc-prim
    , haskell-src-exts
    , hspec
    , lucid2
    , mtl
    , nix-hell
    , optparse-applicative
    , syb
    , template-haskell
    , temporary
    , text
    , th-lift
    , th-orphans
    , these
    , time
    , typed-process
    , unix
    , unliftio
    , vector
  default-language: Haskell2010
