#!/usr/bin/env nix-hell
-- Demonstrates storeAdd and addRoot.
-- storeAdd puts arbitrary bytes into the Nix store under a given name.
-- addRoot registers a GC root so the path survives nix-collect-garbage.
main = do
  let content = Text.encodeUtf8 "# generated by nix-hell\nhello = true;\n"
  path <- Nix.storeAdd "example.nix" content
  Text.putStrLn ("added to store: " <> StorePath.toText path)

  -- Register a GC root so the path survives garbage collection.
  let rootLink = "/tmp/nix-hell-example-root"
  Nix.addRoot path rootLink
  Text.putStrLn ("registered gc root at: " <> rootLink)

  -- Verify it appears in the roots list.
  roots <- Nix.gcRoots
  let rootPaths = List.map StorePath.toText roots
  if List.any (Eq.eq (StorePath.toText path)) rootPaths
    then Text.putStrLn "PASS: path appears in gc roots"
    else Text.putStrLn "NOTE: path not yet visible in gc roots (indirect root, expected)"
