#!/usr/bin/env nix-hell
-- Demonstrates NixOS.generations and NixOS.currentSystem.
-- Safe to run as a normal user; reads profiles directory directly.
-- NixOS.option is available but requires system-specific setup
-- so it is demonstrated separately in 58b when needed.
main = do
  gens <- NixOS.generations
  Text.putStrLn "system generations:"
  Monad.forM_ (Text.lines gens) \line ->
    if Eq.eq (Text.strip line) ""
      then Monad.return ()
      else Text.putStrLn ("  " <> line)

  sys <- NixOS.currentSystem
  Text.putStrLn ("current system: " <> StorePath.toText sys)
